<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>forest bathing</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>welcome to the forest</h1>
      <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="find_a_forest.html">find a forest</a>
        <a href="movingforest.html">moving forest</a>
        <a href="learn_more.html">learn more</a>
      </nav>
    </header>
    <main>
        <span class="maintext">
      <br>
      <br>
      <br>
        <h2>about this website</h2>
        <p>this website was created using personal photos and information on the practice of forest bathing</p>
        <p>the website was created as part of the DkIT module introtoweb by beth knights</p>
        <br>
        <br>
        <p>
        <img src="images/bio.JPEG" alt="image of author" width="500" height="350" caption="author photograph, img by author">
        </p>
        <br>
        <p>the project was first brainstormed as an offshoot of the website <a href="https://lnkd.in/efUqpZqc">mindfulness</a> which was a project for Code First Girls</p>
        <p>the colour scheme was conceptualised using colour wheel theory and also with the intention of echoing calming 
            colours found in the natural environment.</p>
        <br>
        <br>
        <br>
        <p>photos were taken by the author in locations including arnside lake district, portadown armagh and belfast antrim</p>
        <p>photos were edited using windows photo editor but remain true to original spirit of the image-set</p>
        <br>
        <br>
        <br>
        <p>the website was coded using visual studio code, with reference to w3schools and notes provided by DkIT</p>
        <p>the website was tested on both microsoft edge and google chrome browsers, but has not yet been adapted for mobile use</p>
        <br>
        <br>
          </span>
    </main>
    <footer class="background-footer">
        welcome to the forest - website created by beth knights
    </footer>
    <br>
  </body>
</html>